<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.cloudcentrik.woocommerceclient.view.MainViewController">
   <children>
      <Label layoutX="95.0" layoutY="27.0" text="WooCommerce API Intregration">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="apiRequestButton" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="API Request" />
      <TextArea fx:id="responseTextArea" layoutX="14.0" layoutY="100.0" prefHeight="666.0" prefWidth="899.0" promptText="response" style="-fx-control-inner-background: #1c2833; -fx-font-family: Consolas; -fx-highlight-fill: #00ff00; -fx-highlight-text-fill: #000000; -fx-text-fill:   #5dade2; " />
      <ComboBox fx:id="requestCombobox" layoutX="157.0" layoutY="71.0" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="orders" />
               <String fx:value="products" />
               <String fx:value="customers" />
            </FXCollections>
         </items>
      </ComboBox>
      <Button fx:id="logoutButton" defaultButton="true" layoutX="779.0" layoutY="71.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Logout" />
      <Label fx:id="sessionLabel" layoutX="407.0" layoutY="778.0" prefHeight="16.0" prefWidth="113.0" text="Session" />
      <ProgressBar layoutX="326.0" layoutY="74.0" prefHeight="20.0" prefWidth="440.0" progress="0.0" fx:id="progressBar"/>
   </children>
</Pane>
